<html>
	<style>
		h1{
			font-size: 50pt
		}
		body{
			margin: 0;
		}
		header{
			margin-bottom: 2em;
			height: 50px;
			display: flex;
			justify-content: center;
			align-items: center;
			box-shadow: 0px 5px 13px 2px;
		}
		footer{
			margin-top: 1em;
			height: 50px;
			display: flex;
			justify-content: center;
			align-items: center;
			box-shadow: 0px -5px 13px 2px;
		}
		header a {
			margin-right: 20px;
			text-decoration: none;
			color: rgba(2, 0, 0, 0.288);
		}
		header a:hover{
			color: rgba(2, 0, 0, 0.952);
		}
		footer a {
			margin-right: 20px;
			text-decoration: none;
			color: rgba(2, 0, 0, 0.288);
		}
		footer a:hover{
			color: rgba(2, 0, 0, 0.952);
		}
		.item-1{
			align-items: center;
			text-align: center;
			justify-content: center;
			margin-bottom: 20px;
		}
		.grid-container{
			justify-content: space-evenly;
			align-items: center;
			display: flex;
			flex-wrap: wrap;			
			gap: 20px;
			margin: 20px;
			max-height: 1fr ;
			max-width: 1fr ;
			
		}
		
		.item-3{
			font-size: 1.5em;
		}
		img{
			object-fit: contain;
			max-height: 300px;
			height: auto;
			max-width: 100%;		
		}

		
	</style>
	<header>
		<a href="rassen.html">Rassen</a> 
		<a href="stall.html">Stall</a>
		<a href="auslauf.html">Auslauf</a>
		<a href="ausstattung.html">Ausstattung</a>
		<a href="sonstiges.html">Sonstiges</a>
		<a href="gesetz.html">Gesetze und Vorschriften</a>  
	</header>
	
	<head>
		<title>Hühnerhaltung.de</title>
	
	</head>
	<body>	

	<div class="Page">
		<div class="item-1">
			<h2> Hühner halten – komplette Anleitung für die private Hühnerhaltung</h2><br>
		Manche Menschen träumen von einem Hühnerhof im eigenen Garten.<br>
		Dieser Traum lässt sich mit etwas Engagement leichter in die Realität umsetzen als man denken mag.<br>
		Denn Hühnerhaltung ist eigentlich nicht schwer.<br>
		Doch wer Hühner halten will, sollte vorher einige wichtige Fragen klären.<br>
		</div>
		<div class="grid-container">	
			<div class="item-2">
			<img src="C:\Users\aweis\Desktop\erste Webseite\Bilder\0.jpg" >
			</div>
			<div class="item-3">
				<h3>Inhaltsverzeichnis Verbergen</h3>
				<ol>
				<li>Das Wichtigste für künftige Hühnerhalter</li>
				<li>Ist es erlaubt auf dem eigenen Grundstück Hühner zu halten?</li>
				<li>Braucht man für die Hühnerhaltung einen Hahn?</li>
				<li>Platzbedarf der Hühner</li>
				<li>Was fressen Hühner und wie oft und wie viel wird gefüttert?</li>
				<li>So sieht ein perfekter Hühnerstall aus</li>
				<li>Wo kann ich Hühner kaufen?</li>
				<li>Das sind die beliebtesten Hühnerrassen</li>
				<li>Hygienemaßnahmen im Hühnergarten</li>
				<li>Noch mehr Wissenswertes rund um die Hühnerhaltung</li>
				</ol>
			</div> 
		</div>
	</div>
	</body>
	<footer>
		<a href="rassen.html">Rassen</a> 
		<a href="stall.html">Stall</a>
		<a href="auslauf.html">Auslauf</a>
		<a href="ausstattung.html">Ausstattung</a>
		<a href="sonstiges.html">Sonstiges</a>
		<a href="gesetz.html">Gesetze und Vorschriften</a>
	</footer>

</html>